{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-fjgl76boar36udqw.us.auth0.com",
    "ClientId": "mMEewDSmVjGjUR8y1uN5ttXBycK6nqeh",
    "ClientSecret": "WUrDCVQhYbof6ps39OtgAG1JiBQ5gLmcQoJnBCp4OhIBk7R8HOs5cKtFTHFEsJKd"
  }
}
